<?php
//cevhershare.php
define('GET_FREE',__('Get Free Now'));
//cevhershare-admin.php
define('POSITION_UPDATED',__('Position Updated!'));
define('HOME',__('Home'));
define('SETTINGS',__('Settings'));
define('CHANGELOG',__('Changelog'));
define('SUPPORT',__('Support'));
define('DONATE',__('Donate'));
define('AMOUNT',__('Type Here Amount'));
define('CUSTOM_CEVHER',__('Custom CevherShare'));
define('NAME',__('Name'));
define('POSITION',__('Position'));
define('IS_ENABLED',__('Enabled?'));
define('BIG_BUTTON',__('Big Button'));
define('SMALL_BUTTON',__('Small Button'));
define('CANCEL',__('Cancel'));
define('SILIRSEN',__('Delete Button?'));
define('SILMEYE_EMINSEN',__('Are you sure you want to delete this button?'));
define('RESET_BUTTONS',__('Reset Buttons?'));
define('RESET_ALL_BUTTONS',__('Reset for Default Settings'));
define('RESETE_EMINSEN',__('Are you sure you want to reset <strong>ALL</strong> share buttons?  <br/><br/><b>P.S:</b> This cannot be undone and you will lose any customizations - all buttons will be reset to defaults.'));
define('ADD_CEVHERSHARE',__('Add CevherShare'));
define('ADD_DETAILS',__('The following settings allow you to automatically add the CevherShares to your posts and pages.  If you would like to add them manually, make sure that both are unchecked and paste the PHP code into your template instead.'));
define('DISPLAY_OPTIONS',__('Display Options'));
define('ADD_POST',__('Automatically add CevherShare to posts? (only affects single posts)'));
define('ADD_PAGE',__('Automatically add CevherShare to pages? (only affects pages)'));
define('DISPLAY_HORIZONTALIF',__('Display horizontal CevherShare if the page is resized to less than'));
define('DISPLAY_HORIZONTAL',__(''));
define('IF_DONATING',__('Display credit link back to the CevherShare plugin? If disabled, please consider <a href="?page=CevherShare&t=donate">donating</a>.'));
define('LEFT',__('Left'));
define('RIGHT',__('Right'));
define('CEVHERSHARE_POSITION',__('CevherShare Position'));
define('LEFT_OFFSET',__('Left Offset (used when positioned to left)'));
define('RIGHT_OFFSET',__('Right Offset (used when positioned to right)'));
define('MINIMUM_WIDTH',__('Minimum width in pixels required to show vertical CevherShare to the left of post'));
define('CUSTOMIZE',__('Customize'));
define('CEVHER_WIDTH',__('CevherShare Width'));
define('TWITTER_USERNAME',__('Twitter Username'));
define('CREATED_BY1',__('CevherShare is created by and maintained by just one person'));
define('CREATED_BY2',__('If you like the plugin, please consider donating a buck or two by clicking the button below'));
define('SELECT_LANGUAGE',__('Select Language'));
define('INFO',__('<strong>CevherShare</strong> is allows to add dynamic and fully customizable vertical sharing box to the left side of your post that contains links/buttons to popular social networking sites.'));
define('BIG_BUTTONS',__('<strong>Big Buttons</strong> are designed for vertical CevherShare to the left of the post, while the <strong>Small Buttons</strong> are used in the horizontal CevherShare that appears under the post title (by default) if the width of the page is less than'));
define('INDIVIDUAL',__('You can also call an individual button in any template by using the following code (where size is either <em>big</em> or <em>small</em>)'));
define('ADI',__('name'));
define('YENI',__('Add New'));
define('DUZELIS',__('Edit'));
define('SUPPORT_US',__('Support Us'));
define('IF_YOU_LIKE',__('If you like CevherShare and find it useful, please consider showing your support by'));
define('LINK_US',__('Link to us in the CevherShare'));
define('TWEET_US',__('Send out a <a href="http://twitter.com/home?status=Just installed the CevherShare plugin by @wpusta - check it out! http://wpusta.com/cevhershare" target="_blank" class="button">Tweet</a> to your friends'));
define('RAITING_US',__('Follow us on <a href="http://facebook.com/wpusta/" target="_blank" class="button">FaceBook</a>'));
define('WP_RAITING_US',__('Give us a <a href="http://wordpress.org/extend/plugins/cevhershare/" target="_blank" class="button">perfect rating</a>'));
define('BUY_US_COFFEE',__('Buy us a coffee by'));
define('ABOUT_PAYPAL',__('PayPal - The safer, easier way to pay online!'));
define('FOLLOW_US_TWITTER',__('Follow us on <a href="http://twitter.com/wpusta" target="_blank">Twitter</a> &amp; visit our <a href="http://wpusta.com/blog" target="_blank">blog</a>'));
define('AVAILABLE_BUTTONS',__('Available Buttons'));
define('ADD_NEW_BUTTON',__('Add New Button'));
define('ALL',__('All'));
define('ACTIONS',__('Actions'));
define('EDIT',__('Edit'));
define('DELETE',__('Delete'));
define('YES',__('Yes'));
define('ENABLE',__('Enable'));
define('DISABLE',__('Disable'));
define('UPDATE',__('Update'));
define('WITH_SELECTED',__('With Selected'));
define('ENABLE_DISABLE_INFO',__('grey background = disabled / white background = enabled'));
define('ADD_BUTTON',__('Add Button'));
define('UPDATE_BUTTON',__('Update Button'));
define('UPDATE_SETTINGS',__('Update Settings'));
define('BUTTON',__('Button'));
define('BUTTON_INFO',__('You can use HTML, Javascript or inline CSS for the button code.  Additionally, the following variables are automatically extracted from the post and can be used in your code: <strong>[url]</strong>, <strong>[title]</strong>, and <strong>[author]</strong>'));
define('TWEET_INFO',__('If you have set your Twitter username in the <a href="?page=CevherShare&t=settings">settings</a>, that will also be available using <strong>[twitter]</strong>.'));
define('MADE_BY',__('Made by'));
define('OF',__('of'));
define('AUTO_MODE_ON',__('Auto mode is ON'));
define('AUTO_WILL_ADD',__('CevherShare will be automatically added to'));
define('POSTS',__('posts'));
define('ANDS',__('and'));
define('PAGES',__(''));
define('AUTO_MODE_OFF',__('Auto mode is OFF'));
define('AUTO_MODE_OFF_INFO',__('so you must manually add the following code for the horizontal and vertical bars'));
define('VERTICAL',__('Vertical (next to post)'));
define('HORIZONTAL',__('Horizontal'));
define('SETTINGS_UPDATED',__('settings updated'));
define('ENGLISH',__('English'));
define('AZERBAIJAN',__('Azərbaycan Dili'));
define('RUSSIAN',__('Русский'));
define('TURKISH',__('Türkçe'));
define('THANKS',__('Thanks'));
define('THANKS_FOR_TRANSLATE',__('Thanks for Language translation'));
define('SHARE_BUTTON',__('Share button has been'));
define('SHARE_BUTTON_UPDATED',__('updated'));
define('SHARE_BUTTON_ADDED',__('added'));
define('DELETED',__('deleted'));
define('SEFFAF',__('Make plugin\'s background transparent'));
define('ARXAPLAN',__('Background color HEX code'));
define('CEVHERBORDER',__('Border color HEX code'));
?>