<?php
//cevhershare.php
define('GET_FREE',__('Saytına Yüklə'));
//cevhershare-admin.php
define('POSITION_UPDATED',__('Yerləşmə Yeniləşdirildi!'));
define('HOME',__('Ana Səhifə'));
define('SETTINGS',__('Özəllikləri'));
define('CHANGELOG',__('Dəyişiklik'));
define('SUPPORT',__('Dəstək'));
define('DONATE',__('Kömək'));
define('AMOUNT',__('Məbləği Daxil Edin'));
define('CUSTOM_CEVHER',__('CevherShare Xüsusiyyətləri'));
define('NAME',__('Ad'));
define('POSITION',__('Sıra'));
define('IS_ENABLED',__('Aktiv?'));
define('BIG_BUTTON',__('Böyük (big) Düymə'));
define('SMALL_BUTTON',__('Kiçik (small) Düymə'));
define('CANCEL',__('Ləğv'));
define('SILIRSEN',__('Düyməni Silirsiniz?'));
define('SILMEYE_EMINSEN',__('Bu düyməni silmək istədiyinizdən əminsiniz?'));
define('RESET_BUTTONS',__('Düymələri Sıfırla?'));
define('RESET_ALL_BUTTONS',__('Standart Tənzimləmələrə Qayıt'));
define('RESETE_EMINSEN',__('Siz <strong>BÜTÜN</strong> paylaşma düymələrini sıfırlamaq istəyirsiniz?  <br/><br/><b>Diqqət:</b> Bu proses geri qaytarıla bilməz və bütün tənzimləmələriniz silinəcəkdir. <br/><br/><b>Bütün düymələr əvvəlki vəziyyətə qayıdacaqdır.</b>'));
define('ADD_CEVHERSHARE',__('CevherShare Əlavə'));
define('ADD_DETAILS',__('Aşağıdakı tənzimləmələr vasitəsilə Siz CevherShare sistemini məqalələrə və ya səhifələrə avtomatik əlavə edilməsini təmin edə bilərsiniz. Əyər Siz bunu özünüz daxil etmək istəsəniz, qoşmanın PHP kodlarını şablonunuza əlavə etməyi unutmayın.'));
define('DISPLAY_OPTIONS',__('Görünüş Xüsüsiyyətləri'));
define('ADD_POST',__('CevherShare məqalələrə avtomatik əlavə olunsun? (sadəcə postlar)'));
define('ADD_PAGE',__('CevherShare səhifələrə avtomatik əlavə olunsun? (sadəcə səhifələr)'));
define('DISPLAY_HORIZONTALIF',__('Əyər səhifənin genişliyi'));
define('DISPLAY_HORIZONTAL',__('olarsa, CevherShare üfiqi (horizontal) görünsün?'));
define('IF_DONATING',__('Bizə keçidi ləğv etmək istəyirsiniz? Cavabınız bəli isə <a href="?page=CevherShare&t=donate"><b>PayPal ilə güvənli ödəniş</b></a> edərək sistemin inkişafına dəstək olun.'));
define('LEFT',__('Sol'));
define('RIGHT',__('Sağ'));
define('CEVHERSHARE_POSITION',__('CevherShare Yeri'));
define('LEFT_OFFSET',__('Sol Tərəf (səhifənin sol tərəfindəki yerini təyin edin)'));
define('RIGHT_OFFSET',__('Sağ Tərəf (səhifənin sağ tərəfindəki yerini təyin edin)'));
define('MINIMUM_WIDTH',__('Səhifənin genişliyi ən az təyin etdiyim kimi olduqda CevherShare üfiqi vəziyyətdə görünsün.'));
define('CUSTOMIZE',__('Özəlliklər'));
define('CEVHER_WIDTH',__('CevherShare Genişliyi'));
define('TWITTER_USERNAME',__('Twitter Adı'));
define('CREATED_BY1',__('CevherShare WpUsta rəhbərliyi tərəfindən proqramlanmışdır'));
define('CREATED_BY2',__('Əyər bu qoşmanı xoşladınızsa, aşağıdakı keçidə klikləyərək bizə dəstək olun'));
define('SELECT_LANGUAGE',__('Dil Seçmək'));
define('INFO',__('<strong>CevherShare</strong> tanınmış sosial şəbəkələrin paylaşma kodlarını saytınıza yerləşdirməyə köməklik göstərir.'));
define('BIG_BUTTONS',__('<strong>Böyük (Big) Düyməli</strong> CevherShare şaquli vəziyyətdəki yerləşmə üçündür. <strong>Kiçik (Small) Düyməli</strong> CevherShare üfüqi vəziyyətdə məqalə və ya səhifə başlığı altında yerləşmək üçündür. Minimum genişlik:'));
define('INDIVIDUAL',__('Siz hər hansı bir şablona aşağıdakı kodu yerləşdirə bilərsiniz (Böyük üçün: <em>big</em>, kiçik üçün: <em>small</em>)'));
define('ADI',__('ad'));
define('YENI',__('Yeni'));
define('DUZELIS',__('Düzəliş:'));
define('SUPPORT_US',__('Bizi Dəstəklə'));
define('IF_YOU_LIKE',__('Əyər Siz CevherShare qoşmasını xoşladınızsa, dəstəyinizi əsirgəməyin'));
define('LINK_US',__('CevherShare üçün keçid ver'));
define('TWEET_US',__('Dostlarınıza <a href="http://twitter.com/home?status=Men yenice @wpusta terefinden hazirlanmis CevherShare qosmasiniz qurdum- baxin! http://wpusta.com/cevhershare" target="_blank" class="button">Tweet</a> ilə xəbər verin!'));
define('RAITING_US',__('Bizi FaceBookda <a href="http://facebook.com/wpusta" target="_blank" class="button">dəstəkləyin!</a>'));
define('WP_RAITING_US',__('Bizə <a href="http://wordpress.org/extend/plugins/cevhershare/" target="_blank" class="button">müsbət rəy verin</a>'));
define('BUY_US_COFFEE',__('Kiçik maddi dəstək üçün bir kofe al ;)'));
define('ABOUT_PAYPAL',__('PayPal - Anında güvənli ödəniş üçün asan seçim!'));
define('FOLLOW_US_TWITTER',__('Bizi <a href="http://twitter.com/wpusta" target="_blank">Twitter</a>-də və ya <a href="http://wpusta.com/blog" target="_blank">blogda</a> izləyin!'));
define('AVAILABLE_BUTTONS',__('Mövcud Düymələr'));
define('ADD_NEW_BUTTON',__('Düymə Əlavə'));
define('ALL',__('Hamısı'));
define('ACTIONS',__('Vəziyyət'));
define('EDIT',__('Düzəliş'));
define('DELETE',__('Silmək'));
define('YES',__('Bəli'));
define('ENABLE',__('Aktiv'));
define('DISABLE',__('Passiv'));
define('UPDATE',__('Yeniləşdir'));
define('WITH_SELECTED',__('Seçim'));
define('ENABLE_DISABLE_INFO',__('boz arxaplan = passiv / ağ arxaplan = aktiv'));
define('ADD_BUTTON',__('Düymə Əlavə'));
define('UPDATE_BUTTON',__('Düymə Yenilə'));
define('UPDATE_SETTINGS',__('Xüsusiyyətləri Yeniləşdir'));
define('BUTTON',__('Düymə'));
define('BUTTON_INFO',__('Siz HTML, Javascript və ya CSS kodlarını istifadə edə bilərsiniz.  Əlavə olaraq, <strong>[url]</strong>, <strong>[title]</strong> və <strong>[author]</strong> kimi məqalənizə ait kodlardan istifadə edə bilərsiniz.'));
define('TWEET_INFO',__('Əyər siz Twitter isifadəçi adınızı <a href="?page=CevherShare&t=settings">tənzimləmək</a> istəyirsinizsə, <strong>[twitter]</strong> teqindən istifadə edə bilərsiniz.'));
define('MADE_BY',__('Proqram Təminatı:'));
define('OF',__('və'));
define('AUTO_MODE_ON',__('Avtomatik Norma AKTİV'));
define('AUTO_WILL_ADD',__('CevherShare avtomatik olaraq'));
define('POSTS',__('məqalələrə'));
define('ANDS',__(' və '));
define('PAGES',__('səhifələrə əlavə ediləcəkdir'));
define('AUTO_MODE_OFF',__('Avtomatik Norma PASSİV'));
define('AUTO_MODE_OFF_INFO',__('siz aşağıdakı kodları istədiyiniz bölmələrə yerləşdirə bilərsiniz'));
define('VERTICAL',__('Şaquli (məqalənin yanında)'));
define('HORIZONTAL',__('Üfiqi'));
define('SETTINGS_UPDATED',__('xüsusiyyətləri yeniləşdirildi. Dəyişmələri görməzsəniz səhifəni yeniləşdirin'));
define('ENGLISH',__('English'));
define('AZERBAIJAN',__('Azərbaycan Dili'));
define('RUSSIAN',__('Русский'));
define('TURKISH',__('Türkçe'));
define('THANKS',__('Təşəkkür'));
define('THANKS_FOR_TRANSLATE',__('Dil Dəstəyi Üçün Təşəkkürlər'));
define('SHARE_BUTTON',__('Paylaşma düyməsi müvəffəqiyyətlə'));
define('SHARE_BUTTON_UPDATED',__('yeniləndi'));
define('SHARE_BUTTON_ADDED',__('əlavə edildi'));
define('DELETED',__('silindi'));
define('SEFFAF',__('Plugin arxa planı şəffaf olsun'));
define('ARXAPLAN',__('Arxaplan rənginin HEX kodu'));
define('CEVHERBORDER',__('Yan cizgi rəngi'));
?>