<?php
//cevhershare.php
define('GET_FREE',__('Sitene Yükle'));
//cevhershare-admin.php
define('POSITION_UPDATED',__('Yerleşim Güncellendi!'));
define('HOME',__('Ana Sayfa'));
define('SETTINGS',__('Özellikler'));
define('CHANGELOG',__('Değişiklik'));
define('SUPPORT',__('Destek'));
define('DONATE',__('Yardım'));
define('AMOUNT',__('Miktarı Girin'));
define('CUSTOM_CEVHER',__('CevherShare Özellikleri'));
define('NAME',__('Ad'));
define('POSITION',__('Sıra'));
define('IS_ENABLED',__('Aktif?'));
define('BIG_BUTTON',__('Büyük (big) Buton'));
define('SMALL_BUTTON',__('Küçük (small) Buton'));
define('CANCEL',__('İptal'));
define('SILIRSEN',__('Butonları Silmek İstediğinizden Emin misiniz?'));
define('SILMEYE_EMINSEN',__('Bu butonu silmek istediğinizden emin misiniz?'));
define('RESET_BUTTONS',__('Butonları Resetle?'));
define('RESET_ALL_BUTTONS',__('Kurulum Ayarlarına Dön'));
define('RESETE_EMINSEN',__('Siz <strong>BÜTÜN</strong> paylaşım buton ayarlarınızı silmek istediğinizden emin misiniz? <br/><br/><b> Uyarı:</b> Bu işlem geri alınamayacak ve işlem tamamlandıkta yaptığınız ayarlar varsa silinecektir. <br/><br/><b>Bütün butonlar için varsayılan değerler yüklenecektir.</>'));
define('ADD_CEVHERSHARE',__('CevherShare Ekle'));
define('ADD_DETAILS',__('Aşağıdakı ayarlar vastıtasıyla CevherShare sistemini post ya da sayfalara otomatik eklenmesini temin edebilirsiniz. Bunu manual yapmak isterseniz eklentinin PHP kodlarını sitenize ilave etmeyi unutmayın.'));
define('DISPLAY_OPTIONS',__('Görünüm Özellikleri'));
define('ADD_POST',__('CevherShare postlara otomatik eklensin mi? (sadece postlar)'));
define('ADD_PAGE',__('CevherShare sayfalara avtomatik eklensin mi? (sadece sayfalar)'));
define('DISPLAY_HORIZONTALIF',__('Sayfanın genişliği'));
define('DISPLAY_HORIZONTAL',__('olursa, CevherShare yatay görünsün mü?'));
define('IF_DONATING',__('Bize geçiti silmek istediğinizden emin misiniz? Cevabınız Evet ise <a href="?page=CevherShare&t=donate"><b>PayPal ile güvenli ödeme</b></a> ederek sistemin gelişimine destek olunuz.'));
define('LEFT',__('Sol'));
define('RIGHT',__('Sağ'));
define('CEVHERSHARE_POSITION',__('CevherShare Yeri'));
define('LEFT_OFFSET',__('Sol Bölme (ekranın soldakı yerleşim yerini ayarlayın)'));
define('RIGHT_OFFSET',__('Sağ Bölme (ekranın sağdakı yerleşim yerini ayarlayın)'));
define('MINIMUM_WIDTH',__('Sayfanın genişliği dahil ettiğim gibi veya daha az olursa CevherShare yatay gözüksün.'));
define('CUSTOMIZE',__('Özellikler'));
define('CEVHER_WIDTH',__('CevherShare Genişliği'));
define('TWITTER_USERNAME',__('Twitter Adı'));
define('CREATED_BY1',__('CevherShare WpUsta rəhbərliyi tarafından yazılmıştır'));
define('CREATED_BY2',__('Eğer bu eklentini beğeniyorsanız, aşağıdakı bağlantıya tıklayarak bize destek olun'));
define('SELECT_LANGUAGE',__('Dil Seçimi'));
define('INFO',__('<strong>CevherShare</strong> tanınmış sosyal sitelerin paylaşım kodlarını sitenize eklemek için kolaylık sağlar.'));
define('BIG_BUTTONS',__('<strong>Büyük (Big) Butonlu</strong> CevherShare dikey yerleşim içindir. <strong>Küçük (Small) Butonlu</strong> CevherShare yatay olarak makale başlığı altında yerleşim içindir. Minimum genişlik:'));
define('INDIVIDUAL',__('Siz kendi temanıza aşağıdaki kodu yerleştire bilirsiniz (Büyük için: <em>big</em>, küçük için: <em>small</em>)'));
define('ADI',__('ad'));
define('YENI',__('Yeni'));
define('DUZELIS',__('Düzəliş:'));
define('SUPPORT_US',__('Bizi Destekle'));
define('IF_YOU_LIKE',__('Eğer Siz CevherShare eklentisini beğendiyseniz, desteğinizi esirgemeyin'));
define('LINK_US',__('CevherShare için bağlantı ver'));
define('TWEET_US',__('<a href="http://twitter.com/home?status=Şu an @wpusta tarafından hazırlanmış CevherShare eklentisini kurdum - bakın! http://wpusta.com/cevhershare" target="_blank" class="button">Tweet</a> yaparak eklentini dostlarınıza duyurun!'));
define('RAITING_US',__('Bizi FaceBookda <a href="http://facebook.com/wpusta" target="_blank" class="button">destekleyin!</a>'));
define('WP_RAITING_US',__('Bizi <a href="http://wordpress.org/extend/plugins/cevhershare/" target="_blank" class="button">destekleyerek oy verin</a>'));
define('BUY_US_COFFEE',__('Bir kahve ısmarlamaya ne dersin? ;)'));
define('ABOUT_PAYPAL',__('PayPal - Anında güvenli ödeme yapmak için ideal seçim!'));
define('FOLLOW_US_TWITTER',__('Bizi <a href="http://twitter.com/wpusta" target="_blank">Twitter</a>`de veya <a href="http://wpusta.com/blog" target="_blank">blogda</a> izleyin!'));
define('AVAILABLE_BUTTONS',__('Mevcut Butonlar'));
define('ADD_NEW_BUTTON',__('Buton Ekle'));
define('ALL',__('HEPSİ'));
define('ACTIONS',__('Durum'));
define('EDIT',__('Düzenle'));
define('DELETE',__('Silmek'));
define('YES',__('Evet'));
define('ENABLE',__('Aktif'));
define('DISABLE',__('Pasif'));
define('UPDATE',__('Yenile'));
define('WITH_SELECTED',__('Seçim'));
define('ENABLE_DISABLE_INFO',__('gri zeminli = pasif / beyaz zeminli = aktif'));
define('ADD_BUTTON',__('Buton Ekle'));
define('UPDATE_BUTTON',__('Buton Yenile'));
define('UPDATE_SETTINGS',__('Özellikleri Yenile'));
define('BUTTON',__('Button'));
define('BUTTON_INFO',__('Siz HTML, Javascript veya CSS kodlarını kullana bilirsiniz. İlave olarak, <strong>[url]</strong>, <strong>[title]</strong> ve <strong>[author]</strong> gibi sitenize ait kodları da kullana bilirsiniz.'));
define('TWEET_INFO',__('Twitter kullanıcı adınızı <a href="?page=CevherShare&t=settings">ayarlamak</a> isterseniz, <strong>[twitter]</strong> etiketini kullana bilirsiniz.'));
define('MADE_BY',__('Yazılım:'));
define('OF',__('ve'));
define('AUTO_MODE_ON',__('Otomatik Yerleşim AKTİF'));
define('AUTO_WILL_ADD',__('CevherShare otomatik olarak'));
define('POSTS',__('postlara'));
define('ANDS',__(' ve '));
define('PAGES',__('sayfalara eklenecektir'));
define('AUTO_MODE_OFF',__('Otomatik Yerleşim PASİV'));
define('AUTO_MODE_OFF_INFO',__('siz aşağıdakı kodları sitenizin kod kısımında istediğiniz alana yerleştire bilirsiniz'));
define('VERTICAL',__('Dikey (makalenin yanına)'));
define('HORIZONTAL',__('Yatay'));
define('SETTINGS_UPDATED',__('özellikler yenilendi. Yenileştirmeni göremezseniz sayfayı yenileyin'));
define('ENGLISH',__('English'));
define('AZERBAIJAN',__('Azərbaycan Dili'));
define('RUSSIAN',__('Русский'));
define('TURKISH',__('Türkçe'));
define('THANKS',__('Teşekkür'));
define('THANKS_FOR_TRANSLATE',__('Dil Desteği İçin Teşekkürler'));
define('SHARE_BUTTON',__('Paylaşım butonu'));
define('SHARE_BUTTON_UPDATED',__('yenilendi'));
define('SHARE_BUTTON_ADDED',__('eklendi'));
define('DELETED',__('silindi'));
define('SEFFAF',__('Eklenti arka zemini saydam olsun'));
define('ARXAPLAN',__('Zemin rengi HEX kodu'));
define('CEVHERBORDER',__('Kenarlık rengi HEX kodu'));
?>