<?php
//cevhershare.php
define('GET_FREE',__('Получите бесплатно'));
//cevhershare-admin.php
define('POSITION_UPDATED',__('Местоположение обновилось!'));
define('HOME',__('Начало'));
define('SETTINGS',__('Настройки'));
define('CHANGELOG',__('История изменений'));
define('SUPPORT',__('Поддержка'));
define('DONATE',__('Пожертововния'));
define('AMOUNT',__('Введите сумму'));
define('CUSTOM_CEVHER',__('Пользовательский CevherShare'));
define('NAME',__('Имя'));
define('POSITION',__('Порядок'));
define('IS_ENABLED',__('Включить'));
define('BIG_BUTTON',__('Большая кнопка'));
define('SMALL_BUTTON',__('Маленькая кнопка'));
define('CANCEL',__('Отмена'));
define('SILIRSEN',__('Удалить?'));
define('SILMEYE_EMINSEN',__('Вы уверены что хотите удалить эту кнопку?'));
define('RESET_BUTTONS',__('Обнулить кнопку?'));
define('RESET_ALL_BUTTONS',__('Востановить настройки по умолчанию'));
define('RESETE_EMINSEN',__('Вы уверены что хотитье обнулить <strong>ВСЕ</strong> кнопки?  Эта операция не может быть отменена и вы можете потерять все ваши настройки - все кнопки будут востановлены по умолчанию.'));
define('ADD_CEVHERSHARE',__('Добавить CevherShare'));
define('ADD_DETAILS',__('Следующие настройки позволяют вам автоматически добавить CevherShares к вашим страницам и публикациям.  Если Вы хотите добавить их вручную, убедитьесь что обе галочки сняты и вставьте скрипт PHP в ваш шаблон напрямую.'));
define('DISPLAY_OPTIONS',__('Отобразить Опции'));
define('ADD_POST',__('Автоматом добовлятть CevherShare к постам? (Действует только для каждого поста)'));
define('ADD_PAGE',__('Автоматом добавить CevherShare на страницы? (только страницам)'));
define('DISPLAY_HORIZONTALIF',__('Отоброжать CevherShare горизонтально, если страница уменьшена до меньше чем на'));
define('DISPLAY_HORIZONTAL',__(''));
define('IF_DONATING',__('Отображать обратную ссылку на сайт подключаемого модуля CevherShare? Если желаете отключить, пожалуйста внесите ваши <a href="?page=CevherShare&t=donate">пожертвования</a>.'));
define('LEFT',__('Влево'));
define('RIGHT',__('Вправо'));
define('CEVHERSHARE_POSITION',__('Расположение CevherShare'));
define('LEFT_OFFSET',__('Расположить слева'));
define('RIGHT_OFFSET',__('Расположить справа'));
define('MINIMUM_WIDTH',__('Минимальная ширина вертикального CevherShare в пикселях нужное для отображения вертикальной форме, слева от поста'));
define('CUSTOMIZE',__('Настройка'));
define('CEVHER_WIDTH',__('Ширина'));
define('TWITTER_USERNAME',__('Имя пользователя Twitter'));
define('CREATED_BY1',__('CevherShare создана и управляется всего одним человеком'));
define('CREATED_BY2',__('Если вам понравился модуль, пожалуйста пожертвуйте доллар или два нажав кнопку ниже'));
define('SELECT_LANGUAGE',__('Выберите язык'));
define('INFO',__('<strong>CevherShare</strong> добовляет динамическую и полностью настраиваемую вертикальнуюю полосу слева от постов и/или страниц в блоге, который содержит в себе ссылки/кнопки на известные (популярные) социальные сети.'));
define('BIG_BUTTONS',__('<strong>Большие кнопки</strong> используются для отоброжения вертикальной олосы слева от постов, тогда как <strong>Маленькие Кнопки</strong> отоброжаются горизонтально под названием поста (по умолчанию) при размере страницы мееньше чем'));
define('INDIVIDUAL',__('Вы также можете отоброжать индивидульные кнопки в любых шаблонах используя следующий код (где размер либо <em>big</em> (большой), либо <em>small</em> (маленький) )'));
define('ADI',__('имя'));
define('YENI',__('Добавить новый'));
define('DUZELIS',__('Редактировать'));
define('SUPPORT_US',__('Поддержите нас'));
define('IF_YOU_LIKE',__('Если Вам понравился CevherShare и вы сочли его полезным, то можете поддержать нас'));
define('LINK_US',__('Оставьте включенным ссылку на CevherShare'));
define('TWEET_US',__('Поделитесь новостью в <a href="http://twitter.com/home?status=Только что установил плагин CevherShare от @wpusta - Попробуйте! http://wpusta.com/cevhershare" target="_blank" class="button">Твиттере</a> с вашими друзьями'));
define('RAITING_US',__('Следите за нами на <a href="http://facebook.com/wpusta/" target="_blank" class="button">FaceBook</a>'));
define('WP_RAITING_US',__('Дайте нам <a href="http://wordpress.org/extend/plugins/cevhershare/" target="_blank" class="button">идеальный рейтинг</a>'));
define('BUY_US_COFFEE',__('Можете пожетвовать несколько рублей через'));
define('ABOUT_PAYPAL',__('PayPal - безопасный и простой способ для оплаты в интернете!'));
define('FOLLOW_US_TWITTER',__('Следите за нами на <a href="http://twitter.com/wpusta" target="_blank">Twitter</a> и посетите наш <a href="http://wpusta.com/blog" target="_blank">блог</a>'));
define('AVAILABLE_BUTTONS',__('Доступные кнопки'));
define('ADD_NEW_BUTTON',__('Добавить новую кнопку'));
define('ALL',__('Все'));
define('ACTIONS',__('Действия'));
define('EDIT',__('Править'));
define('DELETE',__('Удалить'));
define('YES',__('Да'));
define('ENABLE',__('Включить'));
define('DISABLE',__('Отключить'));
define('UPDATE',__('Обновить'));
define('WITH_SELECTED',__('Выбранные'));
define('ENABLE_DISABLE_INFO',__('серый фон = отключен / белый фон = включен'));
define('ADD_BUTTON',__('Добавить кнопку'));
define('UPDATE_BUTTON',__('Обновить кнопку'));
define('UPDATE_SETTINGS',__('ОБновить настройки'));
define('BUTTON',__('Кнопка'));
define('BUTTON_INFO',__('Вы можете использовать HTML, Javascript или линейный CSS для кода кнопки.  Дополнительно, следующие переменные автоматически извлекаются из постов и могут быть использованы в вашем коде: <strong>[url]</strong>, <strong>[title]</strong>, и <strong>[author]</strong>'));
define('TWEET_INFO',__('Если вы указали своё имя пользовтеля Twitter в <a href="?page=CevherShare&t=settings">настройках</a>, то оно тоже будет доступно как <strong>[twitter]</strong>.'));
define('MADE_BY',__('Автор'));
define('OF',__('из'));
define('AUTO_MODE_ON',__('Автоматический режим ВКЛючен'));
define('AUTO_WILL_ADD',__('CevherShare будет автоматически добовлятся в'));
define('POSTS',__('публикации'));
define('ANDS',__('и'));
define('PAGES',__('страницы'));
define('AUTO_MODE_OFF',__('Автоматический режим ВЫКЛючен'));
define('AUTO_MODE_OFF_INFO',__('Вы должны вручную добовлять следующий код для горизонтальной и вертикалной полосы'));
define('VERTICAL',__('Вертикально (рядом с публикацией)'));
define('HORIZONTAL',__('Горизонтально'));
define('SETTINGS_UPDATED',__('настройки обновлены'));
define('ENGLISH',__('English'));
define('AZERBAIJAN',__('Azərbaycan Dili'));
define('RUSSIAN',__('Русский'));
define('TURKISH',__('Türkçe'));
define('THANKS',__('Благодарности'));
define('THANKS_FOR_TRANSLATE',__('Благодарим за перевод'));
define('SHARE_BUTTON',__('Кнопка для распространения'));
define('SHARE_BUTTON_UPDATED',__('обновлна'));
define('SHARE_BUTTON_ADDED',__('добавлена'));
define('DELETED',__('удалена'));
define('SEFFAF',__('Cделать задний план прозрачным'));
define('ARXAPLAN',__('Цвет фона HEX код'));
define('CEVHERBORDER',__('Цвет бордюр HEX код'));
?>